<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <title>Landing Page2</title>
</head>

<body>
    <header class="bg-header">
        <a href="/">
            <img class="logo-header" src="./assets/images/Logo-M3-desktop.png" alt="Logo-M3">
        </a>
    </header>
    <main>
        <section>
            <img class="banner-pc banner-desktop" src="./assets/images/banner-desktop.png" alt="banner-desktop">
            <img class="banner-pc banner-mobile" src="./assets/images/banner-mobile.png" alt="banner-mobile">
        </section>

        <section class="container-card">
            <div class="container-text">
                <h2 class="middle-text text-subtitle">Lorem ipsum</h2>
                <h1 class="middle-text text-title">dolor sit amet</h1>
                <p class="middle-text text-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                    euismod enim
                    non dui fringilla
                    interdum. Curabitur ut
                    tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui.</p>
            </div>
            <img class="banner-card" src="./assets/images/middle-banner.png" alt="middle-banner">
        </section>

        <section class="container-icons">
            <div class="icon-cards">
                <img class="icon-image" src="./assets/images/icon-home.png" alt="icon home">
                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim
                    non dui fringilla
                    interdum.</p>
            </div>
            <div class="icon-cards">
                <img class="icon-image" src="./assets/images/icon-shopping.png" alt="icon shopping">
                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim
                    non dui fringilla
                    interdum.</p>
            </div>
            <div class="icon-cards icon-coin">
                <img class="icon-image" src="./assets/images/icon-coin.png" alt="icon coin">
                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim
                    non dui fringilla
                    interdum.</p>
            </div>
        </section>

        <section class="bg-images">
            <div class="container-images">
                <div class="images-grid">
                    <img class="desktop-image img-desk" src="./assets/images/banner-body1.png" alt="first image body">
                    <img class="mobile-image img-mob" src="./assets/images/banner-body1-mobile.png"
                        alt="first image mobile">
                </div>
                <div class="images-grid">
                    <img class="desktop-image img-desk" src="./assets/images/banner-body2.png" alt="second image body">
                    <img class="mobile-image img-mob" src="./assets/images/banner-body2-mobile.png"
                        alt="first image mobile">
                </div>
                <div class="images-grid">
                    <img class="desktop-image img-desk" src="./assets/images/banner-body3.png" alt="third image body">
                    <img class="mobile-image img-mob" src="./assets/images/banner-body3-mobile.png"
                        alt="first image mobile">
                </div>
            </div>
        </section>

        <section class="container-icons-2">
            <div class="icon-cards-2">
                <img class="icon-image-2" src="./assets/images/icon-money.png" alt="icon money">
                <p class="card-description-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim
                    non dui fringilla
                    interdum. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.</p>
            </div>
            <div class="icon-cards-2">
                <img class="icon-image-2" src="./assets/images/icon-coin.png" alt="icon coin">
                <p class="card-description-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim
                    non dui fringilla
                    interdum. Lorem
                    ipsum dolor
                    sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.</p>
            </div>
            <div class="icon-cards-2">
                <img class="icon-image-2" src="./assets/images/icon-note.png" alt="icon notebook">
                <p class="card-description-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim
                    non dui fringilla
                    interdum. Lorem
                    ipsum dolor
                    sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.</p>
            </div>
            <div class="icon-cards-2">
                <img class="icon-image-2" src="./assets/images/icon-smart.png" alt="icon smartphone">
                <p class="card-description-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim
                    non dui fringilla
                    interdum. Lorem
                    ipsum dolor
                    sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.</p>
            </div>
        </section>

        <section class="container-text-2">

            <img class="footer-image footer-mobile" src="./assets/images/image-footer-mobile.png"
                alt="image glass mobile">
            <div class="text-wrapper">
                <h2 class="text-title-2">Lorem ipsum dolor sit amet</h2>
                <p class="text-description-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                    vulputate
                    sapien non libero faucibus
                    interdum. In eget
                    tincidunt ipsum.
                    Quisque a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur
                    venenatis felis vitae
                    sagittis venenatis.
                    Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>
            </div>

            <img class="footer-image footer-desktop" src="./assets/images/image-footer-desktop.png"
                alt="image glass desktop">
        </section>
    </main>
    <footer class="bg-footer">
        <ul class="container-icons-footer">

            <li class="footer-icons">
                <a href="#" target="_blank">
                    <img src="./assets/images/footer-icon-insta.png" alt="icon instagram">
                </a>
            </li>

            <li class="footer-icons">
                <a href="#" target="_blank">
                    <img src="./assets/images/footer-icon-face.png" alt="icon facebook">
                </a>
            </li>

            <li class="footer-icons">
                <a href="#" target="_blank">
                    <img src="./assets/images/youtube 2.png" alt="icon youtube">
                </a>
            </li>

        </ul>
        <p class="footer-description">
            Copyright © 2020 - Loja Comércio Eletrônico CNPJ: 000.000.000/0001-00
        </p>
    </footer>
</body>

</html>